<!DOCTYPE html>
<style>
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }


        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }


            .sidenav a:hover, .dropdown-btn:hover {
                color: #f1f1f1;
            }


    .main {
        margin-left: 200px;
        font-size: 20px;
        padding: 0px 10px;
    }


    .active {
        background-color: green;
        color: white;
    }


    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }


    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }

    * {
        box-sizing: border-box;
    }

    body { 
        background-color: #fff;
        padding: 20px;
        font-family: Arial;
    }

    .content {
        background-color: white;
        padding: 10px;
    }


    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
    }


    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="main">

        <style> h2,h5,table{text-align: center;}</style>
        <h2>FICTION SECTION</h2>
        <h5>Note : Click The Title For Store Redirection</h5>

        <TABLE border="10">
            <img src="F1.jfif" width="320" height="343">
            <TR><TD>Code<TD> F001
            <TR><TD>Title<TD><a href="https://www.bookdepository.com/Dune-Frank-Herbert/9781529347852?redirected=true&utm_medium=Google&utm_campaign=Base1&utm_source=MY&utm_content=Dune&selectCurrency=MYR&w=AFFZAU96PGUSRRA8V9QG">Dune 
            <TR><TD>Author<TD>Frank Herbert
            <TR><TD>Description<TD>Before The Matrix, before Star Wars, before Ender's Game and Neuromancer, there was Dune, one of the greatest science fiction novels ever written.

                Melange, or 'spice', is the most valuable - and rarest - element in the universe. And it can only be found on a single planet: the inhospitable desert world Arrakis.
                
                Whoever controls Arrakis controls the spice. And whoever controls the spice controls the universe.
                
                When stewardship of Arrakis is transferred to his house, Paul Atreides must travel to the planet's dangerous surface to ensure the future of his family and his people. But as malevolent forces explode into conflict around him, Paul is thrust into a great destiny beyond his understanding.
                And in this game of power, only those who can conquer their fear will survive.
            <TR><TD>Avalibility<TD>Avalible for purchase 
            </Table>
        
<P></P>
        <TABLE border="10">
                <img src="F2.jpg" width="290" height="343">
                <TR><TD>Code<TD>F002
                <TR><TD>Title<TD><a href="https://www.bookdepository.com/Dracula-Bram-Stoker/9781853260865?ref=grid-view&qid=1636466859972&sr=1-1">Dracula
                <TR><TD>Author<TD>Bram Stoker
                <TR><TD>Description<TD>'There he lay looking as if youth had been half-renewed, for the white hair and moustache were changed to dark iron-grey, the cheeks were fuller, and the white skin seemed ruby-red underneath; the mouth was redder than ever, for on the lips were gouts of fresh blood, which trickled from the corners of the mouth and ran over the chin and neck. Even the deep, burning eyes seemed set amongst the swollen flesh, for the lids and pouches underneath were bloated. It seemed as if the whole awful creature were simply gorged with blood; he lay like a filthy leech, exhausted with his repletion.'
                    Thus Bram Stoker, one of the greatest exponents of the supernatural narrative, describes the demonic subject of his chilling masterpiece Dracula, a truly iconic and unsettling tale of vampirism.
                <TR><TD>Avalibility<TD>Avalible in limited quantity
                </Table>
<P></P>
                <TABLE border="10">
                    <img src="F3.jpg" width="290" height="343">
                    <TR><TD>Code<TD>F003
                    <TR><TD>Title<TD><a href="https://www.bookdepository.com/Young-Elites-Marie-Lu/9780141361826?ref=grid-view&qid=1636467848681&sr=1-1">The Young Elites
                    <TR><TD>Author<TD>Marie Lu
                    <TR><TD>Description<TD>Adelina Amouteru is a survivor of the blood fever. A decade ago, the deadly illness swept through her nation. Most of the infected perished, while many of the children who survived were left with strange markings. Adelina's black hair turned silver, her lashes went pale, and now she has only a jagged scar where her left eye once was. Her cruel father believes she is a malfetto, an abomination, ruining their family's good name and standing in the way of their fortune. But some of the fever's survivors are rumored to possess more than just scars-they are believed to have mysterious and powerful gifts, and though their identities remain secret, they have come to be called the Young Elites.
                        Teren Santoro works for the king. As Leader of the Inquisition Axis, it is his job to seek out the Young Elites, to destroy them before they destroy the nation. He believes the Young Elites to be dangerous and vengeful, but it's Teren who may possess the darkest secret of all.
                        Enzo Valenciano is a member of the Dagger Society. This secret sect of Young Elites seeks out others like them before the Inquisition Axis can. But when the Daggers find Adelina, they discover someone with powers like they've never seen.
                        Adelina wants to believe Enzo is on her side, and that Teren is the true enemy. But the lives of these three will collide in unexpected ways, as each fights a very different and personal battle. But of one thing they are all certain: Adelina has abilities that shouldn't belong in this world. A vengeful blackness in her heart. And a desire to destroy all who dare to cross her.
                    <TR><TD>Avalibility<TD>New Release
                    </Table>
                    
     <div class="sidenav">
        <a href="Homepage.html">Home</a>
        <a href="SignUp.html">Sign-Up</a>
      <button class="dropdown-btn">Categories
     <i class="fa fa-caret-down"></i>
      </button>
     <div class="dropdown-container">
          <a href="Fiction.html">Fiction</a>
        <a href="nonFiction.html">Non Fiction</a>
        <a href="Poetry.html">Poetry</a>
        <a href="Kids.html">Kids</a>
         <a href="Self-Help.html">Self-Help</a>
        </div>
         <a href="Purchase2.HTML">Your Cart</a>
         </div>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
         }
    </script>
</body>
</html>