<!DOCTYPE html>
<style>
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }


        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }


            .sidenav a:hover, .dropdown-btn:hover {
                color: #f1f1f1;
            }


    .main {
        margin-left: 200px;
        font-size: 20px;
        padding: 0px 10px;
    }


    .active {
        background-color: green;
        color: white;
    }


    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }


    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }

    * {
        box-sizing: border-box;
    }

    body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
    }
 
    .content {
        background-color: white;
        padding: 10px;
    }

   
    @media screen and (max-width: 900px) {
        .column {
            width: 50%;
        }
    }

    
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="main">

        <style> h2,h5,table {text-align: center;}</style>
        <h2>POETRY SECTION</h2>
        <h5>Note : Click The Title For Store Redirection</h5>

                    <TABLE border="10">
                    <img src="P1.jpg" width="300" height="393">
                    <TR><TD>Code<TD>P001
                    <TR><TD>Title<TD><a href="https://www.scribd.com/book/481521227/Home-Body?utm_source=google&utm_medium=organic&utm_campaign=shopping">Home Body
                    <TR><TD>Author<TD>Rupi Kaur
                    <TR><TD>Description<TD>From the Number One Sunday Times bestselling author of milk and honey and the sun and her flowers comes her greatly anticipated third collection of poetry.
                    <TR><TD>Avalibility<TD>Selling Fast
                    </Table>
<P></P>
                    <TABLE border="10">
                    <img src="P2.jpg" width="300" height="393">
                    <TR><TD>Code<TD>P002
                    <TR><TD>Title<TD><a href="https://www.bookdepository.com/The-Tale-Of-Peter-Rabbit-Beatrix-Potter/9780723247708?redirected=true&utm_medium=Google&utm_campaign=Base1&utm_source=MY&utm_content=The-Tale-Of-Peter-Rabbit&selectCurrency=MYR&w=AFFZAU9SSCSN6NA8V9QG">Odyssey
                    <TR><TD>Author<TD>Homer 
                    <TR><TD>Description<TD>The Odyssey is one of two major ancient Greek epic poems attributed to Homer. It is one of the oldest extant works of literature still read by contemporary audiences. As with the Iliad, the poem is divided into 24 books. It follows the Greek hero Odysseus, king of Ithaca, and his journey home after the Trojan War.
                    <TR><TD>Avalibility<TD>Limited Avalibility
                    </Table>
<P></P>
                    <TABLE border="10">
                    <img src="P3.jfif" width="300" height="393">
                    <TR><TD>Code<TD>P003
                    <TR><TD>Title<TD><a href="https://www.ebooks.com/en-my/book/210336853/my-greenhouse/mayo-bella/?src=feed">My Greenhouse
                    <TR><TD>Author<TD> Bella Mayo
                    <TR><TD>Description<TD>"A debut collection exploring the experience of first love and heartbreak through poetry, from actress and artist Bella Mayo.My Greenhouse is a collection of poems inspired by the author's first romance
                    <TR><TD>Avalibility<TD>Limited Edition 
                    </Table>
<P></P>

<div class="sidenav">
    <a href="Homepage.html">Home</a>
    <a href="SignUp.html">Sign-Up</a>
    <button class="dropdown-btn">Categories
        <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
        <a href="Fiction.html">Fiction</a>
        <a href="nonFiction.html">Non Fiction</a>
        <a href="Poetry.html">Poetry</a>
        <a href="Kids.html">Kids</a>
        <a href="Self-Help.html">Self-Help</a>
    </div>
    <a href="Purchase2.HTML">Your Cart</a>
</div>
    </div>
    <script>
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var dropdownContent = this.nextElementSibling;
        if (dropdownContent.style.display === "block") {
        dropdownContent.style.display = "none";
        } else {
        dropdownContent.style.display = "block";
        }
        });
         }
    </script>
</body>
</html>