<!DOCTYPE html>
<style>
    *{
	padding: 0;
	margin: 0;
}

body{
	background-color: grey;
  font-family: sans-serif;

}

.mr-container{
	background-color: white;
	width: 900px;
	padding: 40px;
	margin: 0 auto;
	display: flex;
	margin-top: 20px;
}


.additem {
  margin: .4em;
}

.sale-info-parent{
	width: 80%;
}

.info-clicks-parent{
	margin-top: 50px;
}

.info-price-parent{
	display: flex;
}

.info-total{
	width: 35%;
	display: flex;
	align-items: center;
	font-size: 3em;
}

.price{
	display: flex;
	align-items: center;
	font-size: 6em;
}

.dolar{
	font-size: 2em;
}
.sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
    }

        
        .sidenav a, .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

           
            .sidenav a:hover, .dropdown-btn:hover {
                color: #f1f1f1;
            }

    
    .main {
        margin-left: 200px;
        font-size: 20px;
        padding: 0px 10px;
    }

    
    .active {
        background-color: green;
        color: white;
    }

   
    .dropdown-container {
        display: none;
        background-color: #262626;
        padding-left: 8px;
    }

  
    .fa-caret-down {
        float: right;
        padding-right: 8px;
    }
    body, html {
        height: 100%;
    }

    button {
  background-color: #042baa;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.submitbtn {
  float: left;
  width: 50%;
}

    .hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("book1.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Pacifico&display=swap');
    .hero-text {
        text-align: center;
        font-family: Pacifico;
        font-size: xx-large;
        position: absolute;
        top: 50%;
        left: 50%;
        TRansform: TRanslate(-50%, -50%);
        color: rgb(255, 255, 255);
    }

</style>
<html>
    <body>
        <div class="sidenav">
            <a href="Homepage.html">Home</a>
            <a href="SignUp.html">Sign-Up</a>
            <button class="dropdown-btn">Categories
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="Fiction.html">Fiction</a>
                <a href="nonFiction.html">Non Fiction</a>
                <a href="PoeTRy.html">PoeTRy</a>
                <a href="Kids.html">Kids</a>
                <a href="Self-Help.html">Self-Help</a>
            </div>
            <a href="Purchase2.HTML">Your Cart</a>
        </div>
        <div class="mr-container">
          <div class="sale-info-parent">
                <div class="info-title-parent">
                    <h1>E-Bookstore Cart</h1>
                </div>
                <div class="info-clicks-parent">
                    <form id="booklist" action="get">

                        <h3>Fiction</h3>
                        <TABLE border="7">
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 75)">[F001] Dune</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 45)">[F002] Dracula</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 44)">[F003] The Young Elites </TD>
                        </TABLE>
<p></p>
                        <h3>Non-Fiction</h3>
                        <TABLE border="7">
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 66)">[NF001] Moneyball: The Art of Winning an Unfair Game</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 84)">[NF002] Hiroshima</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 67)">[NF003] Commitment: My Autobiography</TD>
                        </TABLE> 
<p></p>
                        <TABLE border="7">
                        <h3>Poetry</h3>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 25)">[P001] Home Body</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 100)">[P002] Odyssey</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 22)">[P003] My Greenhouse</TD>
                        </TABLE>
<p></p>
                        <TABLE border="7">
                        <h3>Kids</h3>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 25)">[K001] The Cat in the Hat</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 12)">[K002] The Tale of Peter Rabbit</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 15)">[K003] The Ugly Duckling</TD>
                        </TABLE>
<p></p>
                        <TABLE border="7">
                        <h3>Self-Help</h3>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 65)">[SH001] The Subtle Art Of Not Giving A F***</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 80)">[SH002] The Secret</TD>
                        <TR><TD><input type="checkbox" class="additem" onclick="updatePrice(this, 75)">[SH003] 12 Rules For Life</TD>
                        </TABLE>

                    </form>
                </div>
                <div class="info-price-parent">
                    <div class="info-total">Total Price :</div>
                    <div class="dolar">RM</div>
                    <div class="price" id="price">0</div>
                </div>
                <div class="clearfix">
                    <button type="button" class="submitbtn" >Submit</button>
            </div>
        </div>
        <script>
            let basePrice = 0;
            let currentPrice = basePrice;


            function updatePrice(chk, value) {
            if (chk.checked) {
             currentPrice += value;
             }
        else {
            currentPrice -= value;
             }
            document.querySelector("#price").textContent = currentPrice;
            }

        </script>
        <script>
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
    
            for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
            dropdownContent.style.display = "none";
            } else {
            dropdownContent.style.display = "block";
            }
            });
             }
        </script>
        <script src="/js/Test.js"></script>
    </body>
</html>